@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}
h1, h2, h3{
  font-weight: 700 !important;
}
.fs-7{
  font-size: 0.7rem;
}
a {
  color: teal;
  text-decoration: none !important;
}

a:hover {
  color: aqua;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}


.text-aqua{
  color: teal !important;
}

.text-teal{
  color: aqua !important;
}
.text-gray{
  color: gray !important;
}

.text-blue{
  color: rgb(44, 98, 232) !important;
}

.bg-aqua{
background-color: aqua !important;;
}

.bg-gray-200{
  background-color: rgb(237, 235, 235);
}
.bg-gray-100{
  background-color: rgb(218, 218, 218);
}
.navbar{
  min-height:10vh;
}
.nav-item{
  color: gray !important;
  font-weight: 600 !important;
}
.nav-item:hover{
  color: teal !important;
}
main{
   flex:3;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.main-section{
  height: 90vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

aside{
  overflow-y: none;
  flex:1;
}

.aside-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

span{
  font-size: 11px;
}
.border-radius{
  border-radius: 0.3rem;
}
.news-feed{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 1rem;
}

.weather-card{
  background: rgba(245, 244, 244, 0.105);
  border-radius: 2px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border: 1px solid rgba(251, 252, 252, 0.193);
}
.news-card{
  width: 100%;}
@media (max-width: 900px){
  .main-section{
  display: flex;
  flex-direction: column;
  }

  aside{
    flex:0 !important;
  }

  .news-feed{
    display: block;
  }
}

